### ISSUE TITLE
alsa_snd_pcm_hw_params_set_period_size_near is called with an uninitialized variable

### ISSUE THREAD

**Issue by PortAudio-admin** [PortAudio/portaudio#283]
*Issue created by Anonymous on Assembla*

Distribution: Arch Linux
Audacity 2.3.0 stopped listing 'pulse' in the list of playback devices after an update to alsa-lib 1.1.7-1. Also, a new error started appearing in Audacity's error output:
Expression 'alsa_snd_pcm_hw_params_set_period_size_near( pcm, hwParams, &alsaPeriodFrames, &dir )' failed in 'src/hostapi/alsa/pa_linux_alsa.c', line: 924.

I ran Audacity under Valgrind and found out that the Portaudio ALSA backend is calling a function with an uninitialized variable.
```
==2226== Conditional jump or move depends on uninitialised value(s)
==2226==    at 0x806F461: _snd_pcm_hw_param_set_min (pcm_params.c:400)
==2226==    by 0x8070E2E: snd1_pcm_hw_param_set_min (pcm_params.c:449)
==2226==    by 0x8071109: snd1_pcm_hw_param_set_near (pcm_params.c:839)
==2226==    by 0x806A182: snd_pcm_hw_params_set_period_size_near@@ALSA_0.9.0rc4 (pcm.c:5191)
==2226==    by 0xA90224: ??? (in /usr/bin/audacity)
==2226==    by 0xA90980: ??? (in /usr/bin/audacity)
==2226==    by 0xA9313B: ??? (in /usr/bin/audacity)
==2226==    by 0xA9638D: PaAlsa_Initialize (in /usr/bin/audacity)
==2226==    by 0xA8BDE6: Pa_Initialize (in /usr/bin/audacity)
==2226==    by 0x601698: AudioIO::AudioIO() (in /usr/bin/audacity)
==2226==    by 0x601C99: InitAudioIO() (in /usr/bin/audacity)
==2226==    by 0x5F7B7B: AudacityApp::OnInit() (in /usr/bin/audacity)
```

I determined through manual inspection of src/hostapi/alsa/pa_linux_alsa.c, function GropeDevice, that `dir` is never initialized in that function.

(Although I believe the bug is in Portaudio, the commit 9bb985c382bab8c3bf83c0d23f50195288d3cf9f ("pcm: snd_interval_refine_first/last: exclude value only if also excluded before") in alsa-lib is the one that started causing this behavior.)

**Comment by philburk** [comment]
I believe this was fixed in:
https://github.com/PortAudio/portaudio/commit/933b05c331e65edc5c93dcc51fd3d93f5f4b8470
and
https://github.com/PortAudio/portaudio/commit/f269bf93e6ccbfef5b1221e2c3839d84dd008138

Also there is another bug that overlaps this one: https://github.com/PortAudio/portaudio/issues/263

**Comment by philburk** [comment]
Fix on Assembla: https://app.assembla.com/spaces/portaudio/git/merge_requests/7613051
