### ISSUE TITLE
EXEC_BAD_ACCESS crash in pa_jack.c on macOS

### ISSUE THREAD

**Issue by Be-ing** [PortAudio/portaudio#643]
**Describe the bug**
Mixxx crashes when using the JACK host API on macOS.

**To Reproduce**
1. Install JACK from Homebrew.
2. `brew services start jack`
3. Build https://github.com/mixxxdj/mixxx/pull/4225 on macOS. This branch uses portaudio built with the JACK host API using the jack2 package in vcpkg. That package uses JackWeakAPI to dynamically load the real JACK library and forwards API calls to it.
4. Run the built `mixxx` executable.
5. Open Mixxx's Sound Hardware preference page. Select JACK as the sound API. Configure an output. Click Apply.

**Expected behavior**
Mixxx outputs to JACK.

**Actual behavior**
Mixxx crashes:

```
be@gsuss-iMac mixxx % lldb build/mixxx
(lldb) target create "build/mixxx"
Current executable set to '/Users/be/sw/mixxx/build/mixxx' (x86_64).
(lldb) r

...

Expression 'err != ETIMEDOUT' failed in '/Users/runner/mixxx-vcpkg/buildtrees/portaudio/src/7019717ffc-3b999d8b21.clean/src/hostapi/jack/pa_jack.c', line: 1061
Expression 'result' failed in '/Users/runner/mixxx-vcpkg/buildtrees/portaudio/src/7019717ffc-3b999d8b21.clean/src/hostapi/jack/pa_jack.c', line: 1081
Expression 'AddStream( stream )' failed in '/Users/runner/mixxx-vcpkg/buildtrees/portaudio/src/7019717ffc-3b999d8b21.clean/src/hostapi/jack/pa_jack.c', line: 1366
warning [Main] Error opening stream: Wait timed out
Process 42862 stopped
* thread #11, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00007fff204ea555 libsystem_platform.dylib`_platform_bzero$VARIANT$Haswell + 53
libsystem_platform.dylib`_platform_bzero$VARIANT$Haswell:
->  0x7fff204ea555 <+53>: vmovups %ymm0, (%rdi)
    0x7fff204ea559 <+57>: addq   $0x20, %rdi
    0x7fff204ea55d <+61>: andq   $-0x20, %rdi
    0x7fff204ea561 <+65>: movq   %rdi, %rcx
Target 0: (mixxx) stopped.
(lldb) bt
* thread #11, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00007fff204ea555 libsystem_platform.dylib`_platform_bzero$VARIANT$Haswell + 53
    frame #1: 0x00000001007d0a3e mixxx`JackCallback + 1342
    frame #2: 0x0000000105719068 libjack.0.dylib`Jack::JackClient::CallProcessCallback() + 72
    frame #3: 0x0000000105715f29 libjack.0.dylib`Jack::JackClient::ExecuteThread() + 41
    frame #4: 0x0000000105715ec0 libjack.0.dylib`Jack::JackClient::Execute() + 80
    frame #5: 0x0000000105743cf1 libjack.0.dylib`Jack::JackPosixThread::ThreadHandler(void*) + 225
    frame #6: 0x00007fff204a8950 libsystem_pthread.dylib`_pthread_start + 224
    frame #7: 0x00007fff204a447b libsystem_pthread.dylib`thread_start + 15
```

**Desktop (please complete the following information):**
 - OS: macOS
 - OS Version: 11.2.3
 - PortAudio version: 3364bca3c01a0aedf64ba5a5abeb8e7019717ffc

**Comment by Be-ing** [comment]
I can reproduce this with the JACK 1.9.19 build from https://jackaudio.org/downloads/

**Comment by Be-ing** [comment]
There are multiple layers involved here and it is plausible that the bug is not in PortAudio. It could be in Mixxx, in PortAudio, in JackWeakAPI, in vcpkg's package of JackWeakAPI, or in JACK.

**Comment by Be-ing** [comment]
@falkTX have you seen similar crashes with any other JACK applications on macOS?

**Comment by falkTX** [comment]
only when using old versions of jack.
`address=0x0` is very suspicious, seems like a null pointer dereference somewhere.

**Comment by Be-ing** [comment]
Was there a bug fixed in JACK that solved those old errors? Or were they errors in applications using JACK?

**Comment by Be-ing** [comment]
I can reproduce this with Tenacity which is also built with the jack2 (JackWeakAPI) package in vcpkg:

```
lldb build/bin/Debug/Tenacity.app/Contents/MacOS/Tenacity
(lldb) target create "build/bin/Debug/Tenacity.app/Contents/MacOS/Tenacity"
Current executable set to '/Users/be/sw/tenacity/build/bin/Debug/Tenacity.app/Contents/MacOS/Tenacity' (x86_64).
(lldb) r
Process 45224 launched: '/Users/be/sw/tenacity/build/bin/Debug/Tenacity.app/Contents/MacOS/Tenacity' (x86_64)
2021-09-12 21:53:12.592591-0500 Tenacity[45224:4814277] SecTaskLoadEntitlements failed error=22 cs_flags=20, pid=45224
2021-09-12 21:53:12.592765-0500 Tenacity[45224:4814277] SecTaskCopyDebugDescription: Tenacity[45224]/0#-1 LF=0
before paHostApiInitializers[0].
JACK port found: system:capture_1
JACK port found: system:capture_2
JACK port found: system:playback_1
JACK port found: system:playback_2
Adding JACK device system with 2 input channels and 2 output channels
JackSrCb: Acting on change in JACK samplerate: 44100.000000
after paHostApiInitializers[0].
before paHostApiInitializers[1].
2021-09-12 21:53:17.782795-0500 Tenacity[45224:4814277] [plugin] AddInstanceForFactory: No factory registered for id <CFUUID 0x109063d00> F8BB1C28-BAE8-11D6-9C31-00039315CD46
JackXRunCb: JACK signalled xrun
JackXRunCb: JACK signalled xrun
after paHostApiInitializers[1].
JackXRunCb: JACK signalled xrun
Expression 'err != ETIMEDOUT' failed in '/Users/be/sw/tenacity/vcpkg/buildtrees/portaudio/src/7019717ffc-3b999d8b21.clean/src/hostapi/jack/pa_jack.c', line: 1061
Expression 'result' failed in '/Users/be/sw/tenacity/vcpkg/buildtrees/portaudio/src/7019717ffc-3b999d8b21.clean/src/hostapi/jack/pa_jack.c', line: 1081
Expression 'AddStream( stream )' failed in '/Users/be/sw/tenacity/vcpkg/buildtrees/portaudio/src/7019717ffc-3b999d8b21.clean/src/hostapi/jack/pa_jack.c', line: 1366
21:53:18: Debug: PortAudio stream error creating device list: JACK Audio Connection Kit:system: Wait timed out
Silencing the output
JackCallback: Stopping stream
Silencing the output
Process 45224 stopped
* thread #10, stop reason = EXC_BAD_ACCESS (code=1, address=0x650000006e)
    frame #0: 0x0000000101901ad8 Tenacity`JackCallback(frames=256, userData=0x00000001346244d0) at pa_jack.c:1615:77
   1612	            PA_DEBUG(( "Silencing the output\n" ));
   1613	            for( i = 0; i < stream->num_outgoing_connections; ++i )
   1614	            {
-> 1615	                jack_default_audio_sample_t *buffer = jack_port_get_buffer( stream->local_output_ports[i], frames );
   1616	                memset( buffer, 0, sizeof (jack_default_audio_sample_t) * frames );
   1617	            }
   1618	
Target 0: (Tenacity) stopped.
(lldb) bt
* thread #10, stop reason = EXC_BAD_ACCESS (code=1, address=0x650000006e)
  * frame #0: 0x0000000101901ad8 Tenacity`JackCallback(frames=256, userData=0x00000001346244d0) at pa_jack.c:1615:77
    frame #1: 0x0000000109307301 libjack.0.dylib`___lldb_unnamed_symbol73$$libjack.0.dylib + 65
    frame #2: 0x00000001093059f7 libjack.0.dylib`___lldb_unnamed_symbol20$$libjack.0.dylib + 167
    frame #3: 0x0000000109305a0d libjack.0.dylib`___lldb_unnamed_symbol21$$libjack.0.dylib + 13
    frame #4: 0x00000001093158c9 libjack.0.dylib`___lldb_unnamed_symbol483$$libjack.0.dylib + 121
    frame #5: 0x00007fff204478fc libsystem_pthread.dylib`_pthread_start + 224
    frame #6: 0x00007fff20443443 libsystem_pthread.dylib`thread_start + 15
```

**Comment by RossBencina** [comment]
Sorry we overlooked this. Do you think it's a JACK old-version issue or a PortAudio issue?

**Comment by Be-ing** [comment]
The bug could be in JACK, JackWeakAPI, or PortAudio. I haven't looked into this further since reporting it.

**Comment by RossBencina** [comment]
We'll make this normal priority until further information becomes available. Please keep us informed.
