### ISSUE TITLE
Unanticipated host error with visual studio output tips[coinitialize has not been called]

### ISSUE THREAD

**Issue by tlexy** [PortAudio/portaudio#713]
(Please use the mailing list for support requests and general discussion. This is only for actual bugs.)

**Describe the bug**
Pa_StartStream return -9999, Pa_GetErrorText(err) return : Unanticipated host error

I use portaudio to capture audio output[not a microphone, but loopback audio] from a  audio output device such 'Realtek(R) Audio'(that hostapi type in portaudio is paWASAPI), the Pa_OpenStream return paNoError but the Pa_StartStream -9999。And I get the tips from Visual Studio 2019 :

onecore\com\combase\dcomrem\resolver.cxx(2283)\combase.dll!00007FFC562F21BE: (caller: 00007FFC562F4EBE) ReturnHr(1) tid(3ecc) 80040154 Class Not registered
onecore\com\combase\dcomrem\resolver.cxx(2491)\combase.dll!00007FFC562F4EE6: (caller: 00007FFC562F1A05) ReturnHr(2) tid(3ecc) 80040154 Class Not registered

_onecore\com\combase\objact\objact.cxx(826)\combase.dll!00007FFC562BDC99: (caller: 00007FFC562BCFBA) ReturnHr(1) tid(6774) 800401F0 CoInitialize has not been called.
onecore\com\combase\objact\objact.cxx(826)\combase.dll!00007FFC562BDC99: (caller: 00007FFC562BCFBA) ReturnHr(2) tid(6774) 800401F0 CoInitialize has not been called.
onecore\com\combase\objact\objact.cxx(826)\combase.dll!00007FFC562BDC99: (caller: 00007FFC562BCFBA) ReturnHr(3) tid(6774) 800401F0 CoInitialize has not been called.
onecore\com\combase\objact\objact.cxx(826)\combase.dll!00007FFC562BDC99: (caller: 00007FFC562BCFBA) ReturnHr(4) tid(3acc) 800401F0 CoInitialize has not been called.
onecore\com\combase\objact\objact.cxx(826)\combase.dll!00007FFC562BDC99: (caller: 00007FFC562BCFBA) ReturnHr(5) tid(3acc) 800401F0CoInitialize has not been called. _

But I have been call the Pa_Initialize and it return paNoError, and I absolutely yet didn't call Pa_Terminate or CoUninitialize。The portaudio I use is from the audacity open source project。I use this portaudio to capture a loopback audio. But when I launch the audacity from Visual Studio 2019, it is ok to capture the loopback audio。However, it't failed when I use this library in other project, and it is ok if the host api is paDirectSound and the device is a real microphone device.

When the Pa_StartStream return -9999, the Pa_GetLastHostErrorInfo return hostApiType == -1 errorCode is 0 and the errorText is ""。
**To Reproduce**

**Expected behavior**

**Actual behavior**

**Desktop (please complete the following information):**
 - OS: [win10]
 - OS Version [e.g. 2004]
 - PortAudio version: v19, from the audacity open source project:
 - WASAPI:

**Additional context**

**Comment by dechamps** [comment]
Are you calling PortAudio functions from multiple threads?

If yes, you are most likely hitting #607. You will either need to gather all your calls into one thread, or call `CoInitialize()` yourself in every thread in which PortAudio is called.

I tried to persuade the powers that be that this requirement is bizarre and unreasonable, but was overruled.

**Comment by tlexy** [comment]
After I call CoInitialize(), it seem work.
