### ISSUE TITLE
PipeWire JACK causing crashes in Audacity via PortAudio

### ISSUE THREAD

**Issue by MCJack123** [PortAudio/portaudio#724]
**Describe the bug**
When trying to run Audacity 3 (master build) on Linux with PipeWire's JACK server installed, the PortAudio JACK callback function crashes due to a segmentation fault.

**To Reproduce**
1. Install latest PipeWire (0.3.56) with `pipewire-jack` server.
2. Build and install PortAudio, then Audacity.
3. Run Audacity, and select JACK if it doesn't crash immediately.

**Expected behavior**
Audacity doesn't crash and starts normally.

**Actual behavior**
Audacity crashes due to a segmentation fault. Here's the stack trace:
```
#0  ___pthread_mutex_trylock (mutex=0x11f) at pthread_mutex_trylock.c:33
#1  0x00007ffff4f45ced in JackCallback (frames=1024, userData=<optimized out>) at src/hostapi/jack/pa_jack.c:1577
#2  0x00007ffff44d1214 in on_rtsocket_condition (data=0x555557cd55b0, fd=<optimized out>, mask=<optimized out>)
    at ../pipewire/pipewire-jack/src/pipewire-jack.c:1505
#3  0x00007ffff7be8c1e in loop_iterate (object=0x555557cc5b28, timeout=-1) at ../spa/plugins/support/loop.c:430
#4  0x00007ffff41b9b0c in do_loop (user_data=0x555557cd4db0) at ../src/pipewire/data-loop.c:81
#5  0x00007ffff49fe78d in start_thread (arg=<optimized out>) at pthread_create.c:442
#6  0x00007ffff4a7f8e4 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100
```
https://github.com/PortAudio/portaudio/blob/a06ed4b31acff8995a65d44e54700c5598636b5c/src/hostapi/jack/pa_jack.c#L1577

The value of `stream->hostApi` is `0xffffffffffffffff`.

On other builds, I also get these errors:
<details>
<summary>Assertion errors from PortAudio</summary>
<pre>
Expression 'err != ETIMEDOUT' failed in 'src/hostapi/jack/pa_jack.c', line: 1061
Expression 'result' failed in 'src/hostapi/jack/pa_jack.c', line: 1081
Expression 'AddStream( stream )' failed in 'src/hostapi/jack/pa_jack.c', line: 1366
15:53:22: Debug: PortAudio stream error creating device list: JACK Audio Connection Kit:C922 Pro Stream Webcam Analog Stereo: Wait timed out
Expression 'err != ETIMEDOUT' failed in 'src/hostapi/jack/pa_jack.c', line: 1061
Expression 'result' failed in 'src/hostapi/jack/pa_jack.c', line: 1081
Expression 'AddStream( stream )' failed in 'src/hostapi/jack/pa_jack.c', line: 1366
15:53:22: Debug: PortAudio stream error creating device list: JACK Audio Connection Kit:Line In: Wait timed out
Expression 'err != ETIMEDOUT' failed in 'src/hostapi/jack/pa_jack.c', line: 1061
Expression 'result' failed in 'src/hostapi/jack/pa_jack.c', line: 1081
Expression 'AddStream( stream )' failed in 'src/hostapi/jack/pa_jack.c', line: 1366
15:53:22: Debug: PortAudio stream error creating device list: JACK Audio Connection Kit:Microphone: Wait timed out
Expression 'err != ETIMEDOUT' failed in 'src/hostapi/jack/pa_jack.c', line: 1061
Expression 'result' failed in 'src/hostapi/jack/pa_jack.c', line: 1081
Expression 'AddStream( stream )' failed in 'src/hostapi/jack/pa_jack.c', line: 1366
15:53:22: Debug: PortAudio stream error creating device list: JACK Audio Connection Kit:Line In Loopback: Wait timed out
Expression 'err != ETIMEDOUT' failed in 'src/hostapi/jack/pa_jack.c', line: 1061
Expression 'result' failed in 'src/hostapi/jack/pa_jack.c', line: 1081
Expression 'AddStream( stream )' failed in 'src/hostapi/jack/pa_jack.c', line: 1366
15:53:22: Debug: PortAudio stream error creating device list: JACK Audio Connection Kit:FiiO BTR3K Analog Stereo Monitor: Wait timed out
Expression 'err != ETIMEDOUT' failed in 'src/hostapi/jack/pa_jack.c', line: 1061
Expression 'result' failed in 'src/hostapi/jack/pa_jack.c', line: 1081
Expression 'AddStream( stream )' failed in 'src/hostapi/jack/pa_jack.c', line: 1366
15:53:22: Debug: PortAudio stream error creating device list: JACK Audio Connection Kit:Headphones Monitor: Wait timed out
Expression 'err != ETIMEDOUT' failed in 'src/hostapi/jack/pa_jack.c', line: 1061
Expression 'result' failed in 'src/hostapi/jack/pa_jack.c', line: 1081
Expression 'AddStream( stream )' failed in 'src/hostapi/jack/pa_jack.c', line: 1366
15:53:22: Debug: PortAudio stream error creating device list: JACK Audio Connection Kit:Line Out Monitor: Wait timed out
Expression 'err != ETIMEDOUT' failed in 'src/hostapi/jack/pa_jack.c', line: 1061
Expression 'result' failed in 'src/hostapi/jack/pa_jack.c', line: 1081
Expression 'AddStream( stream )' failed in 'src/hostapi/jack/pa_jack.c', line: 1366
15:53:22: Debug: PortAudio stream error creating device list: JACK Audio Connection Kit:Line In Loopback Monitor: Wait timed out
Expression 'err != ETIMEDOUT' failed in 'src/hostapi/jack/pa_jack.c', line: 1061
Expression 'result' failed in 'src/hostapi/jack/pa_jack.c', line: 1081
Expression 'AddStream( stream )' failed in 'src/hostapi/jack/pa_jack.c', line: 1366
15:53:22: Debug: PortAudio stream error creating device list: JACK Audio Connection Kit:PulseAudio Volume Control Monitor: Wait timed out
15:53:22: Debug: ScreenToClient cannot work when toplevel window is not shown
audacity: src/hostapi/jack/pa_jack.c:1593: JackCallback: Assertion `err == EBUSY' failed.
</pre>
</details>

**Desktop (please complete the following information):**
 - OS: Arch Linux
 - OS Version: Latest
 - PortAudio version: a06ed4b31acff8995a65d44e54700c5598636b5c
 - If Windows or Linux, which Host API (e.g. WASAPI): PipeWire/JACK 0.3.56

**Additional context**
The bug is a bit heavy on Audacity usage, but this is because that's the main program I know that uses PortAudio - the issue appears to stem from PortAudio itself.

**Comment by RossBencina** [comment]
Thanks for the report. What CPU architecture are you running on?

**Comment by philburk** [comment]
@MCJack123 - Do any of the PortAudio examples crash?

How about "bin/paex_sine"?

**Comment by RossBencina** [comment]
Regarding "Assertion errors from PortAudio" I don't think these are assertion errors, just debug trace logs indicating that enumerating certain JACK devices failed.
