### ISSUE TITLE
 When I run paex_sine_c++.cpp there is a memory leak

### ISSUE THREAD

**Issue by lzw12138** [PortAudio/portaudio#996]
When I run paex_sine_c++.cpp there is a memory leak
 i use  valgrind --track-origins=yes --leak-check=full --show-leak-kinds=all ./portaudio_test 
 ressult is 
 ==14001== 1,360 bytes in 1 blocks are definitely lost in loss record 97 of 109
==14001==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14001==    by 0x485C8F7: ???
==14001==    by 0x4EB8F4F: ??? (in /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0)
==14001==    by 0x4EB95CF: ??? (in /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0)
==14001==    by 0x4EE3CC8: snd_pcm_open (in /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0)
==14001==    by 0x489C7BC: ??? (in /usr/lib/x86_64-linux-gnu/libportaudio.so.2.0.0)
==14001==    by 0x48A19C1: ??? (in /usr/lib/x86_64-linux-gnu/libportaudio.so.2.0.0)
==14001==    by 0x48A232C: PaAlsa_Initialize (in /usr/lib/x86_64-linux-gnu/libportaudio.so.2.0.0)
==14001==    by 0x489504D: Pa_Initialize (in /usr/lib/x86_64-linux-gnu/libportaudio.so.2.0.0)
==14001==    by 0x109AE6: ScopedPaHandler::ScopedPaHandler() (main.cpp:225)
==14001==    by 0x1094C3: main (main.cpp:251)
.....
==14001== LEAK SUMMARY:
==14001==    definitely lost: 2,944 bytes in 4 blocks
==14001==    indirectly lost: 0 bytes in 0 blocks
==14001==      possibly lost: 0 bytes in 0 blocks
==14001==    still reachable: 82,397 bytes in 204 blocks
==14001==         suppressed: 0 bytes in 0 blocks

I don't know how to deal with him because paex_sine_c++.cpp is example demo 
He should usually be fine

portaudio 19.6.0-1.1
aplay: version 1.2.6 by Jaroslav Kysela <perex@perex.cz>

**Comment by RossBencina** [comment]
I don't know how to interpret valgrind output, but it looks like it's leaked inside ALSA. Do you see the same leak in other examples? in the C examples?

**Comment by philburk** [comment]
I checked paex_sine.c. It cleans up by calling Pa_CloseStream() and Pa_Terminate(). 

PaAlsa_Initialize() opens lots of streams to check the device capabilities.
It may not be cleaning up correctly.
